# permission

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/mmall/Socket/: ExpressWebSocket.java
src/main/java/com/mmall/component/: AccessFilter.java  ApplicationContextHelper.java  LogFilter.java
src/main/java/com/mmall/config/: MybatisPlus.java  SwaggerConfig.java  UserInfoConfig.java  WebConfig.java
src/main/java/com/mmall/config/alipay/: AlipayConfig.java  AlipayTrade.java
src/main/java/com/mmall/constants/: LevelConstants.java
src/main/java/com/mmall/controller/: AlipayController.java  NoticeController.java  SysUserController.java  SysUserControllerTest.java
src/main/java/com/mmall/controller/customer/: CustomerServiceController.java  CustomerTotalController.java  CustomerUserController.java
src/main/java/com/mmall/controller/express/: CustomerServiceController.java  CustomerUserController.java  DailyTotalController.java  ExpressServiceController.java  ExpressUserController.java  MessageController.java  PricingGroupController.java  ProvinceCalculateController.java  TotalController.java  TotalTemplateController.java  UserCenterController.java  WeightCalculateController.java
src/main/java/com/mmall/controller/fn/: FnUserController.java
src/main/java/com/mmall/dao/: BillKeywordMapper.java  CityMapper.java  CodeRecordMapper.java  CourierCompanyMapper.java  CustomerServiceMapper.java  CustomerUserMapper.java  DailyTotalMapper.java  FnAndUserMapper.java  FnContactsMapper.java  HandleTypeMapper.java  MessageMapper.java  NoticeMapper.java  PaymentMethodMapper.java  PrepaidMapper.java  PricingGroupMapper.java  ProvinceCalculateMapper.java  ProvincialMeterMapper.java  SpecialPricingGroupKeyMapper.java  SpecialPricingGroupMapper.java  SumTatalMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemPriceMapper.java  TotalMapper.java  TotalTemplateMapper.java  UseTermMapper.java  UserMessageMapper.java  WeightCalculateMapper.java  WorkReplyMapper.java
src/main/java/com/mmall/dto/: BillDto.java  DailyTotalDto.java  MessageDto.java  ProfitsDto.java  ProvinceCalculateDto.java  ReplyDto.java  ReplynumServiceDto.java  SysMenuDto.java  SysUserInfoDto.java  SysUserInfoTypeDto.java  ThreadDto.java  WeightCalculateDto.java
src/main/java/com/mmall/excel/: ApiResponseAdvice.java  Bill.java
src/main/java/com/mmall/excel/export/: DataSheetExecute.java  ExcelExportExecutor.java
src/main/java/com/mmall/excel/imp/: ProcessTransDetailDataDto.java  XlsxProcessAbstract.java
src/main/java/com/mmall/excel/thread/: ImportPrice.java  PricingThread.java  ThreadImport.java  ThreadInsert.java
src/main/java/com/mmall/exception/: CustomExceptionResolver.java
src/main/java/com/mmall/model/: AuthInfo.java  BillKeyword.java  City.java  CodeRecord.java  CourierCompany.java  CustomerService.java  CustomerUser.java  DailyTotal.java  FnAndUser.java  FnContacts.java  HandleType.java  Message.java  Notice.java  PaymentMethod.java  Prepaid.java  PricingGroup.java  ProvinceCalculate.java  ProvincialMeter.java  SpecialPricingGroup.java  SpecialPricingGroupKey.java  SumTatal.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserInfo.java  SysUserRole.java  SystemPrice.java  Total.java  TotalTemplate.java  UseTerm.java  UserMessage.java  WeightCalculate.java  WorkReply.java
src/main/java/com/mmall/model/Response/: InfoEnums.java  Result.java
src/main/java/com/mmall/model/params/: BillDetailsParam.java  BillParam.java  CredentialsParam.java  CustomerParam.java  CustomerServiceParam.java  MessageParam.java  NoticeParam.java  PaymentMethodParam.java  PricingGroupParam.java  SysUserParam.java  TotalIncomeParam.java  TotalIsTime.java  TotalParam.java  UserInfoExpressParm.java  UserInfoOperateParam.java  UserInfoServiceParm.java  UserPasswordParam.java  WorkReplyParam.java  keyNameParam.java
src/main/java/com/mmall/service/: CustomerServiceService.java  CustomerUserService.java  DailyTotalService.java  ExpressUserService.java  MessageService.java  NoticeService.java  PrepaidService.java  PricingGroupService.java  ProvinceCalculateService.java  ProvincialMeterService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserInfoService.java  SysUserRoleService.java  SysUserService.java  TotalService.java  TotalTemplateService.java  UserMessageService.java  WeightCalculateService.java
src/main/java/com/mmall/shiro/: CustomRolesAuthorizationFilter.java  MySessionManager.java  RedisCache.java  RedisCacheManager.java  RedisSeessionDao.java
src/main/java/com/mmall/util/: AliyunOOSUtil.java  BeanValidator.java  DateHelp.java  DateTimeUtil.java  DateUtils.java  HttpUtil.java  ImportExcel.java  JedisUtil.java  LevelUtil.java  RandomHelper.java  ReadExcel.java  SmsUtil.java  StreamUtils.java  StringToDateUtil.java  UploadApi.java
src/main/java/com/mmall/vo/: BillDtetailVo.java  CityVo.java  MessVO.java  MessageVo.java  PGVo.java  PricingGroupVo.java  TotalVo.java  UserInfoCustomerVo.java  UserInfoExpressVo.java  UserMessageVo.java  userMessageVo.java
src/main/resources/: logback.xml  mybatis-config.xml  settings.properties
src/main/resources/mapper/: BillKeywordMapper.xml  CityMapper.xml  CodeRecordMapper.xml  CustomerServiceMapper.xml  CustomerUserMapper.xml  DailyTotalMapper.xml  FnContactsMapper.xml  MessageMapper.xml  NoticeMapper.xml  PrepaidMapper.xml  PricingGroupMapper.xml  ProvinceCalculateMapper.xml  ProvincialMeterMapper.xml  SpecialPricingGroupMapper.xml  SumTatalMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TotalMapper.xml  TotalTemplateMapper.xml  UserMessageMapper.xml  WeightCalculateMapper.xml  WorkReplyMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/templates/: controller1.java.vm  entity1.java.ftl  entity2.java.vm
src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
