db.driverClassName=com.mysql.jdbc.Driver 
db.url=jdbc:mysql://rm-bp10p278e99hn4o6oeo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8
db.username=funwl
db.password=Abc$123456789


